#BlueJ package file
dependency1.from=SortTest
dependency1.to=MyWord
dependency1.type=UsesDependency
dependency2.from=CompositionDriver
dependency2.to=CompositionTwo
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7995678011885468
package.editor.height=585
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyWord
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=Composition
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=40
target3.height=50
target3.name=AlmostPalTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=120
target4.height=50
target4.name=SortTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=120
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=CompositionDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=190
target7.height=50
target7.name=CompositionTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=320
target7.y=280
